<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ring of Fire</title>
	</head>   
	<script src="Global.js"></script>	
	<body>
		<div id='Index' align="center"><a href="index.html">Back to Index</a></div>
		<div id='docrev' style="text-align:center; margin:0 auto; color: #abb2b9; padding: 5px;">aak_rev</div> 		

		<hr class="rounded">		
		<div id='group' style="border:0px solid black; text-align:center; padding:2px; font-size: 24px;">Group</div>
		<hr class="rounded">		
		
		<div>
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='1_1' style="border:0px solid black; text-align:center; padding:2px; width:280px; height:30px;">
						1.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='1_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						1.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='1_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						1.3
					</td>
				</tr>	
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='1_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						1.4
					</td>
				</tr>					
			</table>
			<hr class="rounded">		
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='2_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						2.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='2_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						2.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='2_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						2.3
					</td>
				</tr>		
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='2_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						2.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='3_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						3.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='3_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						3.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='3_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						3.3
					</td>
				</tr>	
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='3_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						3.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='4_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						4.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='4_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						4.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='4_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						4.3
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='4_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						4.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='5_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						5.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='5_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						5.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='5_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						5.3
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='5_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						5.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='6_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						6.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='6_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						6.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='6_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						6.3
					</td>
				</tr>	
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='6_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						6.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='7_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						7.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='7_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						7.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='7_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						7.3
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='7_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						7.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 24px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='8_1' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						8.1
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='8_2' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						8.2
					</td>
				</tr>			
				<tr style="color:black; font-size: 14px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='8_3' style="border:0px solid black; text-align:center; padding:2px; width:280px">
						8.3
					</td>
				</tr>
				<tr style="color:black; font-size: 20px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='8_4' style="border:0px solid black; text-align:center; padding:2px; width:280px; color: rgb(255,0,0)">
						8.4
					</td>
				</tr>						
			</table>
			<hr class="rounded">			
			<table align="center" style="margin: 0px auto; border-collapse: collapse;">
				<tr style="color:black; font-size: 100px; border:0px solid black; background-color:rgb(255,255,255);">
					<td id='spacer' style="border:0px solid black; text-align:center; padding:2px; width:280px; color:white;">hello</td>
				</tr>					
			</table>
		</div>
		<!-- ///////////////////////////////////////////////////// -->
		<hr class="rounded">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>				
	</body>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script>
	
		document.getElementById("docrev").innerHTML = aak_rev;
		/////////////////////////////////////////////////////////////
		// COLLECT TECHNIQUE INFO FROM GOOGLE DRIVE
		/////////////////////////////////////////////////////////////
		
		var dID = [];
		var dRank = [];
		var dTechnique = [];
		var dAttack = [];
		var dDescription = [];
		var dExtension = [];
		var dGroup = [];
		var dCategory = [];
		var dLink1 = [];
		var dLink2 = [];

		var dGroup_sorted = [];
		var dCategory_sorted = [];		

		var url = 'https://script.google.com/macros/s/AKfycbz4VLAzAw-mtE8auvEB-tXvAcPFcO-jnzV48aMRRTQqidYe9Ig6Tdt2cJU8EfRJCrPt/exec';

		$.ajax({
			url: url,
			dataType: "json",
			success: function (data) 
			{   
				//console.log("25 -> " + JSON.stringify(data));
				//console.log("26 -> " + data.data.length);
				
				for (var i=0; i<data.data.length; i++) 
				{
					
					dID.push(data.data[i].ID);
					dRank.push(data.data[i].Rank);
					dTechnique.push(data.data[i].Technique);
					dAttack.push(data.data[i].Attack);
					dDescription.push(data.data[i].Description);
					dGroup.push(data.data[i].Group);
					dCategory.push(data.data[i].Category);
					dLink1.push(data.data[i].Link1);
					dLink2.push(data.data[i].Link2);
					
					dCategory_sorted.push(data.data[i].Category);
					dGroup_sorted.push(data.data[i].Group);

				}

				/////////////////////////////////////////////////////////////
				// Variables
				/////////////////////////////////////////////////////////////
				
				var rand = 0;
				var ans_tech = [];
				var ans_desc = [];
				var ans_video1 = [];

				/////////////////////////////////////////////////////////////
				// Start the Quiz
				/////////////////////////////////////////////////////////////
						
				//alert("407");
				DoQuiz();
				//alert("409");
				
				/////////////////////////////////////////////////////////////
				// Data Functions
				/////////////////////////////////////////////////////////////			
				
				function DoQuiz() 
				{
					console.log("289");
					ClearData();
					console.log("291");
					//
					GetRandomQuestion();
					console.log("294");
					// Set Group
					group.innerText = dGroup[rand];
					console.log("297");
					// Collect all the techinques for that group
					FindGroup();
					console.log("300");
					//Only show 1 technique at a time
					//console.log("before DoTechniqueLoop");
					//DoTechniqueLoop();
					
				}
				
				function FindGroup()
				{
					dbg_cnt = 0;
					for (let i = 0; i < dID.length; i++) 
					{
						if (dGroup[rand] === dGroup[i])
						{
							
							switch (dbg_cnt) 
							{
								case 0:
									document.getElementById("1_1").innerHTML = dAttack[i];
									document.getElementById("1_2").innerHTML = dTechnique[i];
									document.getElementById("1_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("1_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("1_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 1:
									document.getElementById("2_1").innerHTML = dAttack[i];
									document.getElementById("2_2").innerHTML = dTechnique[i];
									document.getElementById("2_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("2_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("2_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 2:
									document.getElementById("3_1").innerHTML = dAttack[i];
									document.getElementById("3_2").innerHTML = dTechnique[i];
									document.getElementById("3_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("3_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("3_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 3:
									document.getElementById("4_1").innerHTML = dAttack[i];
									document.getElementById("4_2").innerHTML = dTechnique[i];
									document.getElementById("4_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("4_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("4_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 4:
									document.getElementById("5_1").innerHTML = dAttack[i];
									document.getElementById("5_2").innerHTML = dTechnique[i];
									document.getElementById("5_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("5_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("5_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 5:
									document.getElementById("6_1").innerHTML = dAttack[i];
									document.getElementById("6_2").innerHTML = dTechnique[i];
									document.getElementById("6_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("6_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("6_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 6:
									document.getElementById("7_1").innerHTML = dAttack[i];
									document.getElementById("7_2").innerHTML = dTechnique[i];
									document.getElementById("7_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("7_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("7_4").innerHTML = "<div style='color:black;'>------</div";
									break;
								case 7:
									document.getElementById("8_1").innerHTML = dAttack[i];
									document.getElementById("8_2").innerHTML = dTechnique[i];
									document.getElementById("8_3").innerHTML = dDescription[i];
									if (dLink1[i] != "")
										document.getElementById("8_4").innerHTML = "<a href='"+dLink1[i]+"'>Video</a>";
									else
										document.getElementById("8_4").innerHTML = "<div style='color:black;'>------</div";
									break;							
								default:
									document.getElementById("1_1").innerHTML = "Error";
									document.getElementById("1_2").innerHTML = "Error";
									document.getElementById("1_3").innerHTML = "Error";
									document.getElementById("1_4").innerHTML = "Error";
									document.getElementById("2_1").innerHTML = "Error";
									document.getElementById("2_2").innerHTML = "Error";
									document.getElementById("2_3").innerHTML = "Error";
									document.getElementById("2_4").innerHTML = "Error";
									document.getElementById("3_1").innerHTML = "Error";
									document.getElementById("3_2").innerHTML = "Error";
									document.getElementById("3_3").innerHTML = "Error";
									document.getElementById("3_4").innerHTML = "Error";
									document.getElementById("4_1").innerHTML = "Error";
									document.getElementById("4_2").innerHTML = "Error";
									document.getElementById("4_3").innerHTML = "Error";
									document.getElementById("4_4").innerHTML = "Error";
									document.getElementById("5_1").innerHTML = "Error";
									document.getElementById("5_2").innerHTML = "Error";
									document.getElementById("5_3").innerHTML = "Error";
									document.getElementById("5_4").innerHTML = "Error";
									document.getElementById("6_1").innerHTML = "Error";
									document.getElementById("6_2").innerHTML = "Error";
									document.getElementById("6_3").innerHTML = "Error";
									document.getElementById("6_4").innerHTML = "Error";
									document.getElementById("7_1").innerHTML = "Error";
									document.getElementById("7_2").innerHTML = "Error";
									document.getElementById("7_3").innerHTML = "Error";
									document.getElementById("7_4").innerHTML = "Error";
									document.getElementById("8_1").innerHTML = "Error";
									document.getElementById("8_2").innerHTML = "Error";
									document.getElementById("8_3").innerHTML = "Error";		
									document.getElementById("8_4").innerHTML = "Error";
									break;		
							}
							dbg_cnt++;

						}
					}
					//alert("dbg_cnt = " + dbg_cnt);
				}
				
				function GetRandomQuestion()
				{
					//Iterate however many times it takes to get a good technique	
					do
					{
						rand = Math.floor(Math.random() * dID.length);
						//alert("Group = " + dGroup[rand]);					
					}while(dGroup[rand] == "x" || dGroup[rand] == "X");
				}
				
				function ClearData()
				{
					//alert("start ClearData");
					document.getElementById("1_1").innerHTML = "x";
					document.getElementById("1_2").innerHTML = "x";
					document.getElementById("1_3").innerHTML = "x";
					document.getElementById("1_4").innerHTML = "x";
					document.getElementById("2_1").innerHTML = "x";
					document.getElementById("2_2").innerHTML = "x";
					document.getElementById("2_3").innerHTML = "x";
					document.getElementById("2_4").innerHTML = "x";
					document.getElementById("3_1").innerHTML = "x";
					document.getElementById("3_2").innerHTML = "x";
					document.getElementById("3_3").innerHTML = "x";
					document.getElementById("3_4").innerHTML = "x";
					document.getElementById("4_1").innerHTML = "x";
					document.getElementById("4_2").innerHTML = "x";
					document.getElementById("4_3").innerHTML = "x";
					document.getElementById("4_4").innerHTML = "x";
					document.getElementById("5_1").innerHTML = "x";
					document.getElementById("5_2").innerHTML = "x";
					document.getElementById("5_3").innerHTML = "x";
					document.getElementById("5_4").innerHTML = "x";
					document.getElementById("6_1").innerHTML = "x";
					document.getElementById("6_2").innerHTML = "x";
					document.getElementById("6_3").innerHTML = "x";
					document.getElementById("6_4").innerHTML = "x";
					document.getElementById("7_1").innerHTML = "x";
					document.getElementById("7_2").innerHTML = "x";
					document.getElementById("7_3").innerHTML = "x";
					document.getElementById("7_4").innerHTML = "x";
					document.getElementById("8_1").innerHTML = "x";
					document.getElementById("8_2").innerHTML = "x";
					document.getElementById("8_3").innerHTML = "x";	
					document.getElementById("8_4").innerHTML = "x";			
					//alert("end ClearData");				
				}	
				
				function DoTechniqueLoop()
				{
					console.log("start DoTechniqueLoop");
					for (let i = 0; i < ans_tech.length; i++) 
					{
						
						document.getElementById("1_1").style.color = "white";
						document.getElementById("1_2").style.color = "white";
						document.getElementById("1_3").style.color = "white";
						document.getElementById("1_4").style.color = "white";
						document.getElementById("2_1").style.color = "white";
						document.getElementById("2_2").style.color = "white";
						document.getElementById("2_3").style.color = "white";
						document.getElementById("2_4").style.color = "white";
						document.getElementById("3_1").style.color = "white";
						document.getElementById("3_2").style.color = "white";
						document.getElementById("3_3").style.color = "white";
						document.getElementById("3_4").style.color = "white";
						document.getElementById("4_1").style.color = "white";
						document.getElementById("4_2").style.color = "white";
						document.getElementById("4_3").style.color = "white";
						document.getElementById("4_4").style.color = "white";
						document.getElementById("5_1").style.color = "white";
						document.getElementById("5_2").style.color = "white";
						document.getElementById("5_3").style.color = "white";
						document.getElementById("5_4").style.color = "white";
						document.getElementById("6_1").style.color = "white";
						document.getElementById("6_2").style.color = "white";
						document.getElementById("6_3").style.color = "white";
						document.getElementById("6_4").style.color = "white";
						document.getElementById("7_1").style.color = "white";
						document.getElementById("7_2").style.color = "white";
						document.getElementById("7_3").style.color = "white";
						document.getElementById("7_4").style.color = "white";
						document.getElementById("8_1").style.color = "white";
						document.getElementById("8_2").style.color = "white";
						document.getElementById("8_3").style.color = "white";
						document.getElementById("8_4").style.color = "white";
										
						switch (i) 
						{
							case 0:
								document.getElementById("1_1").style.color = "black";
								document.getElementById("1_2").style.color = "black";
								document.getElementById("1_3").style.color = "black";
								document.getElementById("1_4").style.color = "black";
								break;
							case 1:
								document.getElementById("2_1").style.color = "black";
								document.getElementById("2_2").style.color = "black";
								document.getElementById("2_3").style.color = "black";
								document.getElementById("2_4").style.color = "black";
								break;
							case 2:
								document.getElementById("3_1").style.color = "black";
								document.getElementById("3_2").style.color = "black";
								document.getElementById("3_3").style.color = "black";
								document.getElementById("3_4").style.color = "black";
								break;
							case 3:
								document.getElementById("4_1").style.color = "black";
								document.getElementById("4_2").style.color = "black";
								document.getElementById("4_3").style.color = "black";
								document.getElementById("4_4").style.color = "black";
								break;
							case 4:
								document.getElementById("5_1").style.color = "black";
								document.getElementById("5_2").style.color = "black";
								document.getElementById("5_3").style.color = "black";
								document.getElementById("5_4").style.color = "black";
								break;
							case 5:
								document.getElementById("6_1").style.color = "black";
								document.getElementById("6_2").style.color = "black";
								document.getElementById("6_3").style.color = "black";
								document.getElementById("6_4").style.color = "black";
								break;
							case 6:
								document.getElementById("7_1").style.color = "black";
								document.getElementById("7_2").style.color = "black";
								document.getElementById("7_3").style.color = "black";
								document.getElementById("7_4").style.color = "black";
								break;
							case 7:
								document.getElementById("8_1").style.color = "black";
								document.getElementById("8_2").style.color = "black";
								document.getElementById("8_3").style.color = "black";
								document.getElementById("8_4").style.color = "black";
								break;								
							default:
								document.getElementById("1_1").style.color = "white";
								document.getElementById("1_2").style.color = "white";
								document.getElementById("1_3").style.color = "white";
								document.getElementById("1_4").style.color = "black";
								document.getElementById("2_1").style.color = "white";
								document.getElementById("2_2").style.color = "white";
								document.getElementById("2_3").style.color = "white";
								document.getElementById("2_4").style.color = "black";
								document.getElementById("3_1").style.color = "white";
								document.getElementById("3_2").style.color = "white";
								document.getElementById("3_3").style.color = "white";
								document.getElementById("3_4").style.color = "black";
								document.getElementById("4_1").style.color = "white";
								document.getElementById("4_2").style.color = "white";
								document.getElementById("4_3").style.color = "white";
								document.getElementById("4_4").style.color = "black";
								document.getElementById("5_1").style.color = "white";
								document.getElementById("5_2").style.color = "white";
								document.getElementById("5_3").style.color = "white";
								document.getElementById("5_4").style.color = "black";
								document.getElementById("6_1").style.color = "white";
								document.getElementById("6_2").style.color = "white";
								document.getElementById("6_3").style.color = "white";
								document.getElementById("6_4").style.color = "black";
								document.getElementById("7_1").style.color = "white";
								document.getElementById("7_2").style.color = "white";
								document.getElementById("7_3").style.color = "white";
								document.getElementById("7_4").style.color = "black";
								document.getElementById("8_1").style.color = "white";
								document.getElementById("8_2").style.color = "white";
								document.getElementById("8_3").style.color = "white";
								document.getElementById("8_4").style.color = "black";
								break;		
						}
						console.log(i);
						sleep(1000);
					}
				}
				
				function sleep(milliseconds) 
				{
					const date = Date.now();
					let currentDate = null;
					do 
					{
						currentDate = Date.now();
					} while (currentDate - date < milliseconds);
				}
			},
			error: function (err) 
			{
				console.log("ERROR: " + err.status);
			}	
		});
		
		// add separation from bootom of page
		var box = document.createElement("div");
		box.style.backgroundColor = "#eceae9";
		box.style.width = "100%"; 
		box.style.height = "100px"; 
		document.body.appendChild(box); 			
	</script>
</html>
